VITE_FIREBASE_API_KEY=AIzaSyAUu9wH4sh3TanyXcKf9B8-kfcmq673mHs
VITE_FIREBASE_AUTH_DOMAIN=boletim-positivo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boletim-positivo
VITE_FIREBASE_STORAGE_BUCKET=boletim-positivo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=304298514220
VITE_FIREBASE_APP_ID=1:304298514220:web:47c45da5020cf163a5be89
VITE_FIREBASE_VAPID_KEY=BI88AuUh2r2KtXrRXSwalrKuOTfIYb9wXdcZFquXtiyDgAdXxZZGpg67mbCaj4hCU30Qz88m2O4M7nQ4ie13rAE